{
  "author": "Cole Gillespie <mcg42387@gmail.com>",
  "description": "collection of news spiders",
  "dependencies" : {
    "request" :  "2.2.x",
    "cheerio" :  "0.12.x",
    "express" :  "4.x",
    "supertest": "0.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}